NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= db524d1a4e201f55f281fe641518ab0bb3a94159507c788e31efb3cbab92a383


# DATABASE_URL=sqlite://localhost/:memory:?synchronize=true


# # #Github App
# GITHUB_ID=Iv1.e83f40dc312ecd6a
# GITHUB_SECRET=8ab7f3e0801f52c172765d15bfa06fe5851b29d0


# Githu Oauth App nexiauth-tailwind
GITHUB_ID=f3740bf9ee25f014c643
GITHUB_SECRET=fedb461c262ec947430e9bf9318c4d7ec4eff3f3

# Email (magic link)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xuecvil@gmail.com
SMTP_PASSWORD=bncgjkvugupvnsft
SMTP_FROM=xuecvil@gmail.com



# Github id for Production
# GITHUB_ID=Iv1.513640badd42f8c7
# GITHUB_SECRET=9349312546c4c82ab891fdf210fbd508a98a5873

# GOOGLE_ID=
# GOOGLE_SECRET=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"